--cpu Cortex-R4F --be32
".\sys_main.o"
".\adc.o"
".\esm.o"
".\gio.o"
".\i2c.o"
".\lin.o"
".\mibspi.o"
".\notification.o"
".\pinmux.o"
".\sci.o"
".\het.o"
".\spi.o"
".\sys_dma.o"
".\sys_pcr.o"
".\sys_phantom.o"
".\sys_pmm.o"
".\sys_selftest.o"
".\sys_startup.o"
".\sys_vim.o"
".\system.o"
".\dabort.o"
".\sys_core.o"
".\sys_intvecs.o"
".\sys_mpu.o"
".\sys_pmu.o"
--strict --scatter ".\source\sys_link.cmd"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TMS570ls3137.map" -o .\TMS570ls3137.axf